<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53d20d84154148e9acbc0b7b04e1c02a" Name="Diagram1">
        <EntityTypeShape EntityType="bookstoreDBModel.CHUDE" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreDBModel.CTDATHANG" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreDBModel.DONDATHANG" Width="1.5" PointX="7.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreDBModel.KHACHHANG" Width="1.5" PointX="5.875" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreDBModel.NHAXUATBAN" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreDBModel.SACH" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreDBModel.sysdiagram" Width="1.5" PointX="0.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreDBModel.TACGIA" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreDBModel.VIETSACH" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="bookstoreDBModel.FK__SACH__MaCD__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="bookstoreDBModel.FK__CTDATHANG__Masac__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="bookstoreDBModel.FK__CTDATHANG__SoDH__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="bookstoreDBModel.FK__DONDATHANG__MaKH__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="bookstoreDBModel.FK__SACH__MaNXB__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="bookstoreDBModel.FK__VIETSACH__Masach__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="bookstoreDBModel.FK__VIETSACH__MaTG__440B1D61" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bookstoreDBModel.ADMIN" Width="1.5" PointX="8.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>